FUNCTION_BLOCK FuzzyMsPacMan	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	GhostDistance : REAL;
	isEdible: REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	result : REAL;
END_VAR

FUZZIFY GhostDistance			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM near := (0, 1) (30, 0) ; 
	TERM medium := gauss 45 25;
	TERM far := (60, 0) (70, 1) (200, 1);
END_FUZZIFY

FUZZIFY isEdible			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM yes := 1 ; 
	TERM no := -1;
END_FUZZIFY

DEFUZZIFY result			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM moveToPill := (0,1) (5,1) (15,0);
	TERM chasing :=  gauss 15 5;
	TERM escape := (15,0) (25,1) (30,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK MsPacManRules
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'MAX' accumulation method (Other options PROBOR and SUM)

	RULE 1 : IF GhostDistance IS near AND isEdible IS no THEN result IS escape;
	RULE 2 : IF GhostDistance IS near AND isEdible IS yes THEN result IS chasing;
	RULE 3 : IF GhostDistance IS far AND isEdible IS no THEN result IS moveToPill;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

